import React from "react";
import './CompInfo.scss'
import Header from "../../components/Header/Header.jsx";
import BasicTabs from "../../components/Tabs/Tabs.jsx";
import Footer from "../../components/Footer/Footer.jsx";


const CompInfo = () => {
    return (
      <div>
        <Header/>
          <div className="info__container">
              <h1 className="info__main_title">СТРОИТЕЛЬНАЯ КОМПАНИЯ <span>"СТЕРХ"</span></h1>
              <BasicTabs/>
              <h2 className="info__services_title">Наши услуги</h2>
              <div>
                  <h3 className="info__services">Строительство жилых и коммерческих зданий:</h3>
                  <ul className="info__services_subtitle">
                      <li>Строительство домов и коттеджей.</li>
                      <li>Строительство многоквартирных домов.</li>
                      <li>Реконструкция и ремонт существующих зданий.</li>
                  </ul>

                  <h3 className="info__services">Отделочные работы:</h3>
                  <ul className="info__services_subtitle">
                      <li>Внутренняя отделка помещений.</li>
                      <li>Наружная отделка фасадов зданий.</li>
                  </ul>

                  <h3 className="info__services">Инженерные системы:</h3>
                  <ul className="info__services_subtitle">
                      <li>Установка отопления и вентиляции.</li>
                      <li>Электрические работы.</li>
                      <li>Системы водоснабжения и канализации.</li>
                  </ul>

                  <h3 className="info__services">Ландшафтный дизайн и благоустройство:</h3>
                  <ul className="info__services_subtitle">
                      <li>Создание ландшафтных элементов.</li>
                      <li>Устройство дорожек, площадок.</li>
                  </ul>

                  <h3 className="info__services">Работы по проектированию:</h3>
                  <ul className="info__services_subtitle">
                      <li>Разработка архитектурных проектов.</li>
                      <li>Инженерные проекты.</li>
                  </ul>

                  <h3 className="info__services">Работы по строительному управлению:</h3>
                  <ul className="info__services_subtitle">
                      <li>Организация и управление строительным процессом.</li>
                  </ul>
                  Высокий стандарт качества: Наша компания гарантирует выполнение работ на высочайшем уровне, обеспечивая отличное качество в сфере строительства и отделочных работ.

                  Долгосрочные отношения с клиентами: Нам важно строить долгосрочные взаимовыгодные отношения с клиентами, что отражается в высоком уровне доверия и успешном завершении проектов.

                  Благоприятная репутация: Нашей компании уделяется внимание укреплению репутации, основанной на положительных отзывах и рекомендациях клиентов.

                  Индивидуальные подходы: Мы предоставляем клиентам индивидуальные решения, учитывая их уникальные потребности и предпочтения.

                  Широкий спектр услуг: Наша компания охватывает различные аспекты строительства, включая внутреннюю и наружную отделку, инженерные системы и ландшафтный дизайн.

                  Управление строительными процессами: Мы обладаем опытом эффективного строительного управления, соблюдая сроки и бюджет.

                  Инновации и современные технологии: Мы всегда в курсе последних тенденций и используем инновационные технологии для достижения лучших результатов.

                  Ландшафтный дизайн и благоустройство: Наша компания предлагает комплексные решения, включая создание уникальных ландшафтных проектов и благоустройство территорий.

                  Профессиональные специалисты: Наши высококвалифицированные специалисты и профессиональные бригады гарантируют качественное выполнение всех работ.

                  Безопасность на первом месте: Мы придерживаемся высоких стандартов безопасности на рабочих местах, обеспечивая безопасные условия труда в соответствии с требованиями и стандартами.
              </div>
          </div>
          <Footer/>
      </div>
    )
}

export {CompInfo}
